<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.securelogin">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.securelogin"
      directory="profiles/default"
      description='Extension profile for the "uwosh.securelogin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uwosh.securelogin uninstall profile"
      directory="profiles/uninstall"
      description='Removes the "uwosh.securelogin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
      name="uwosh.securelogin.various"
      title="uwosh.securelogin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="uwosh.securelogin.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
